<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Open AI</title>
  <!-- <link rel="stylesheet" href="./style.css"> -->

  <!-- Favicon -->
  <link rel="icon" href="https://naraine-developer.website/Assets/Images/Favourite-Icon/favicon-16x16.png">

  <!-- FA CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap'); */
    @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-size: 16px;
      line-height: 1.5;
      font-family: "Kode Mono", monospace;
      /* font-family: "Josefin Sans", sans-serif; */
    }

    /* ----------------------------- */
    /* All Scrollable Area Css */
    /* Hide all scrollable bars */
    ::-webkit-scrollbar {
      height: 1px !important;
      width: 0px !important;
    }

    /* Full Length Color */
    ::-webkit-scrollbar-track {
      background: white !important;
      width: 1px !important;
    }

    /* Quote 3 Scrollable movable section */
    ::-webkit-scrollbar-thumb {
      background-color: black !important;
      width: 1px !important;
    }

    /* ----------------------------- */

    /* ----------------------------- */
    /* Body & html */
    body {
      max-width: 100vw !important;
      max-width: 100%;
      overflow: hidden;
      min-height: 100vh;
      max-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      position: relative;
      overflow: hidden !important;
      /* border: 5px solid #2ca9e1; */
      transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    }

    html {
      scroll-behavior: smooth !important;
      overflow: hidden;
      cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='31' fill='none' viewBox='0 0 26 31'%3E%3Cpath fill='%23fff' fill-rule='evenodd' stroke='%23010101' stroke-linecap='square' stroke-width='2.5' d='M21.993 14.425 2.549 2.935l4.444 23.108 4.653-10.002 10.347-1.616Z' clip-rule='evenodd'/%3E%3C/svg%3E"), auto !important;
    }

    /* ----------------------------- */

    /* ----------------------------- */
    /* Sidebar */

    /* Sidebar main */
    .sidebar-section-left {
      min-width: 17.5vw;
      max-width: 17.5vw;
      background-color: rgb(255, 255, 255);
      border-right: 3px solid #a3d5ec;
      min-height: 100vh;
      max-height: 100vh;
      padding: .75rem 1rem;
      position: relative !important;
      overflow-y: scroll;
      overflow-x: visible;
      transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
    }

    /* Left Sidebar to Hide when the button is been clicked */
    .toggle-hide {
      margin-left: -17vw !important;
      /* overflow: hidden; */
      padding: .75rem 3rem .75rem 1rem;
      /* z-index: -2000; */
      transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    /* ----------------------------- */

    /* --------------------- */
    /* Daily Prompts on Sidebar */
    /* Entire Section */
    /* Click to show new prompt */
    .New-prompt {
      /* border: 1px solid red; */
      background-color: #a3d5ec;
      border-radius: 5px;
      padding: .75rem 1.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 900;
      position: sticky;
      top: 0;
    }

    .New-prompt i {
      /* font-size: 2rem; */
      margin-left: 1rem;
      /* background-color: #000000; */
      color: #000000;
      padding: .4rem .3rem .3rem .3rem;
      border-radius: 50%;
    }

    .daily-prompts {
      margin-top: 2rem;
      /* background-color: red; */
      overflow-x: hidden;
      overflow-y: scroll !important;
    }

    /* user Prompts saved */
    .daily-prompts h2 {
      font-weight: 500;
      margin: 1rem 0;
      background-color: rgb(233, 230, 230);
      padding: 1rem;
      /* border-radius: 5px; */
      max-height: 3rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /* User Prompt date/day saved */
    .daily-prompts-heading {
      margin: 2.5rem 0 1rem;
      font-size: 1.5rem;
      text-decoration: 1px solid underline;
      text-underline-offset: 8px;
    }

    /* User prompt date/Day First Margin */
    .daily-prompts-heading:first-child {
      margin: 0rem 0 1rem !important;
    }

    /* --------------------- */

    /* ----------------------------- */
    /* Right Section before the button is been clicked */
    .main-section-right {
      min-width: 82.5vw;
      max-width: 90vw !important;
      min-height: 100vh;
      max-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      background: #a3d5ec;
      background: radial-gradient(at center, #a3d5ec, #FFFFFF);
      padding: 0% 0;
      position: relative;
      transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      overflow-y: scroll;
    }

    /* Right Section width when the button is been clicked */
    .toggle-width {
      min-width: 100vw !important;
    }

    /* ----------------------------- */

    /* --------------------- */
    /* Absolute Icon */
    .arrow-helps-toggle {
      position: absolute;
      left: 0%;
      top: 70%;
      padding: .75rem;
      /* border-radius: 0 5px 5px 0; */
      background-color: #a3d5ec;
    }

    /* Arrow to Click to Hide or Show */
    .arrow-helps-toggle i {
      color: rgb(0, 0, 0);
      font-size: 1rem;
    }

    /* Rotate Arrow When the button is been clicked */
    .toggle-rotate {
      transform: rotate(180deg) !important;
      padding: .75rem .75rem .6rem .75rem !important;
      left: 0%;
    }

    /* ----------------------------- */

    /* --------------------- */
    /* Right Section 1st Row */
    .right-first-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      min-width: 100%;
      padding: .75rem 2rem;
      background-color: white;
      border-bottom: 1px solid #527375;
    }

    .r-f-r-1 {
      font-weight: 900;
      border: 1px solid #a3d5ec;
      padding: .5rem 1.5rem;
      border-radius: 5px;

    }

    .right-first-row .r-f-r-2 {
      min-width: 45vw;
      max-width: 55vw;
      background-color: red;
      position: relative;
      opacity: 0;
      transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .r-f-r-2-toggle {
      min-width: 62vw !important;
      max-width: 72vw !important;
      background-color: rgb(77, 255, 6) !important;
      transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .r-f-r-3 {
      border: 2px solid #a3d5ec;
      padding: .5rem 1.5rem;
      background-color: #a3d5ec;
      font-weight: 900;
      border-radius: 5px;
      /* cursor: pointer; */
    }

    .r-f-r-4 img {
      border-radius: 50%;
    }

    .r-f-r-5 {
      margin: 0 1rem;
    }

    /* ----------------------------- */

    /* ----------------------------- */
    /* Second Row */
    .right-second-row {
      min-width: 50vw;
    }

    .right-second-row h2 {
      background: -webkit-linear-gradient(180deg, #00aeff, #e100ff);
      background: linear-gradient(180deg, #00aeff, #e100ff);
      -webkit-background-clip: text;
      background-clip: text;
      font-size: 7rem;
      -webkit-text-fill-color: transparent;
    }

    .right-second-row h4 {
      font-size: 3rem !important;
      opacity: 1;
      margin-top: 1rem;
    }

    /* ----------------------------- */

    /* ----------------------------- */
    /* Third Row */
    .right-third-row {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      min-width: 50vw;
      max-width: 50vw;
    }

    .right-third-row .prompt {
      border: .5px solid black;
      margin: 3.5% 1% 3.5% 0;
      min-height: 20rem;
      max-width: 25%;
      padding: 1.5rem;
      font-size: 1.5rem;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
    }

    .prompt:hover {
      background: -webkit-linear-gradient(120deg, #75d3ff, #8dff76);
      background: linear-gradient(120deg, #75d3ff, #8dff76);
    }

    .right-third-row .prompt:before {
      position: absolute;
      content: "01";
      left: -2rem;
      top: -2rem;
      font-size: 150px;
      opacity: .05;
      color: rgb(0, 0, 0);
    }

    .right-third-row .prompt2:before {
      content: "02";
    }

    .right-third-row .prompt3:before {
      content: "03";
    }

    .right-third-row .prompt4:before {
      content: "04";
    }

    .right-third-row .prompt:last-child {
      margin: 0;
    }

    /* ----------------------------- */

    /* ----------------------------- */
    /* Fourth Row */
    #chatContainer {
      min-width: 50vw;
      max-width: 50vw;
      min-height: fit-content;
      max-height: max-content;
      position: relative;
      height: 100vh;
      /* Adjust height as needed */
      overflow-y: auto;
    }

    /* ----------------------------- */

    /* ----------------------------- */
    /* Input tag section */
    /* Last Section */
    .last-section-prompt {
      border: 1px solid #00aeff;
      min-width: 50vw;
      margin-bottom: 3%;
      padding: 1.2rem 2rem;
      border-radius: 3rem;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    /* Inside the last row - input tag */
    .last-section-prompt input {
      min-width: 85%;
      max-width: 85%;
      border: none;
      outline: none;
      text-align: left !important;
      padding: 0 !important;
      border-bottom: 1px solid #ccc;
    }

    /* Both i tag inside the last row */
    .i-tag-prompt {
      display: flex;
      align-items: center;
      justify-content: space-between;
      /* background-color: #49b33f; */
      min-width: 12%;
      max-width: 15%;
    }

    .last-section-prompt i {
      background-color: #a3d5ec;
      color: #000000;
      padding: 1rem;
      border-radius: 50%;
    }

    /* .user-message::before {
      content: "-> ";
      margin-right: 1rem;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      text-align: center;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      max-width: 1.5rem;
      min-width: 1rem;
      padding: .8rem 1rem;
      border-radius: 50%;
      font-weight: 900 !important;
    } */

    .user-you-main {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .fa-comment,
    .fa-robot {
      background-color: black !important;
      color: #ffffff !important;
      padding: .75rem;
      min-width: 2.5rem;
      margin-right: 0 !important;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      /* border-radius: 50%; */
    }



    span.user-you,
    span.user-you-2 {
      font-weight: 900;
      font-size: 1.5rem;
      color: #000000 !important;
      display: inline-flex;
      align-items: center;
      text-decoration: 2px underline;
      text-underline-offset: 8px;
      margin-left: 1.5rem;
    }

    @media screen and (max-width:1650px) {
      .last-section-prompt {
        min-width: 65vw;
        padding: .75rem 2rem;
      }

      .right-second-row {
        min-width: 65vw;
        padding-top: 2rem;
      }

      .right-second-row h2 {
        font-size: 5rem;
      }

      .right-second-row h4 {
        font-size: 2rem !important;
        margin-top: .5rem;
        margin-bottom: 2rem;
      }

      .right-third-row {
        min-width: 65vw;
        margin: 0;
      }


      /* Fourth Row */
      #chatContainer {
        min-width: 65vw;
      }

      .right-third-row .prompt {
        font-size: 1.1rem;
        min-height: 15rem;
      }
    }

    @media screen and (max-width:1450px) {
      .right-second-row h2 {
        font-size: 4rem;
      }

      .right-second-row h4 {
        font-size: 1.5rem !important;
        margin-top: .5rem;
      }

      .right-third-row .prompt {
        font-size: 1rem;
        min-height: 13rem;
      }
    }

    /* =========================== */
    /* TypeWriting Effect */
    #app {
      animation: textclip 2s linear infinite;
      /* font-size: 30rem !important; */
      opacity: 1;
      font-size: 3rem !important;
    }

    .Typewriter__wrapper {
      /* border: 2px solid red !important; */
      font-size: 3rem !important;
      color: black;
    }

    .Typewriter__cursor {
      opacity: 0 !important;
    }

    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }

    @media screen and (max-width:800px) {
      .Typewriter__wrapper {
        font-size: 2.5rem !important;
      }
    }

    @media screen and (max-width:1250px) {
      body {
        display: none !important;
      }
    }
  </style>


</head>

<body>
  <!-- Section Sidebar -->
  <div class="sidebar-section-left" id="sidebar-section-left">
    <div class="New-prompt">
      New Prompt <i class="fa-solid fa-plus"></i>
    </div>

    <div class="daily-prompts">
      <div class="daily-prompts-heading">
        Today
      </div>
      <h2>
        what is the height of a giraffi?
        what is the height of a giraffi?
      </h2>
      <h2>
        what is the height of a giraffi?
      </h2>
      <h2>
        what is the height of a giraffi?
      </h2>

      <div class="daily-prompts-heading">
        Today
      </div>
      <h2>
        what is the height of a giraffi?
      </h2>
      <h2>
        what is the height of a giraffi?
      </h2>
      <h2>
        what is the height of a giraffi?
      </h2>

      <div class="daily-prompts-heading">
        Today
      </div>
      <h2>
        what is the height of a giraffi?
      </h2>
      <h2>
        what is the height of a giraffi?
      </h2>
      <h2>
        what is the height of a giraffi?
      </h2>

      <div class="daily-prompts-heading">
        Today
      </div>
      <h2>
        what is the height of a giraffi?
      </h2>
      <h2>
        what is the height of a giraffi?
      </h2>
      <h2>
        what is the height of a giraffi?
      </h2>
    </div>
  </div>

  <!-- Main Section -->
  <div class="main-section-right" id="main-section-right">
    <div class="arrow-helps-toggle" id="arrow-helps-toggle">
      <i class="fa-solid fa-chevron-left"></i>
    </div>
    <div class="right-first-row">
      <div class="r-f-r-1">
        Master AI
      </div>
      <div class="r-f-r-2" id="r-f-r-2">
        sss
      </div>

      <div class="r-f-r-3">
        Login/SignUp
      </div>
      <div class="r-f-r-5">
        <i class="fa-solid fa-gears"></i>
      </div>
      <div class="r-f-r-4">
        <img src="https://lh3.googleusercontent.com/ogw/AF2bZyjXxy2E2tneorvONmFtJc51aDpVK1E6jsc-3YqvC6I=s32-c-mo"
          alt="Image">
      </div>
    </div>

    <div class="right-second-row">
      <h2>
        Hello John.
      </h2>
      <h4>
        How Can I Help You Today.
        <!-- <span id="app"></span> -->
      </h4>
    </div>


    <div class="right-third-row">
      <div class="prompt prompt1">What is the long-term safety profile of Talimizumab in pediatric patients?</div>
      <div class="prompt prompt2">What were the reported adverse events in the Phase II trial of Talimizumab?</div>
      <div class="prompt prompt3">Provide a cost-benefit analysis report of Talimizumab vs. its competitors.</div>
      <div class="prompt prompt4">Provide a comparative analysis of Talimizumab vs. standard treatment.</div>
    </div>

    <!-- Container -->
    <div id="chatContainer" class="typewriter"></div>

    <div class="last-section-prompt">
      <input type="text" class="no-outline" id="inputField" placeholder="Enter Something">
      <div class="i-tag-prompt">
        <i class="fa-solid fa-location-arrow" id="sendDataBtn"></i>
        <!-- <i class="fa-solid fa-circle-play" id="process"></i> -->
        <i class="fa-solid fa-microphone"></i>
      </div>
    </div>

  </div>
</body>


<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<script>
  var app = document.getElementById('app');

  var typewriter = new Typewriter(app, {
    loop: true
  });

  typewriter.typeString('Useful Prompt!')
    .pauseFor(5000)
    .deleteAll()
    .typeString('Creative Content!')
    .pauseFor(5000)
    .deleteAll()
    .typeString('Cue Information!')
    .pauseFor(5000)
    .start();
</script>
<script>

  const openBtn = document.getElementById("arrow-helps-toggle");

  const audio = new Audio("https://www.fesliyanstudios.com/play-mp3/387");
  openBtn.addEventListener("click", () => {
    audio.play();
  });


  openBtn.addEventListener("click", function () {
    // Toggle makes its yes or no condition = yes means add & no remove remove

    document.getElementById("sidebar-section-left").classList.toggle('toggle-hide');
    document.getElementById("main-section-right").classList.toggle('toggle-width');
    document.getElementById("arrow-helps-toggle").classList.toggle('toggle-rotate');
    document.getElementById("r-f-r-2").classList.toggle('r-f-r-2-toggle');

    // console.log('clicked');
  });
</script>

<script>
  // Get the input field
  const inputField = document.getElementById('inputField');

  // Add click event listener to each div
  document.querySelectorAll('.prompt').forEach(div => {
    div.addEventListener('click', function () {
      // Set new content for the input field
      inputField.value = div.textContent;
    });
  });

  // Function to send data to Python
  function sendDataToPython() {
    // Get the value from the input field
    const inputData = document.getElementById('inputField').value;

    // Append the user's message to the chat container
    appendMessage(inputData, 'user');

    // Send data to Python using fetch API
    fetch('/submit', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded'
      },
      body: new URLSearchParams({ 'input_data': inputData })
    })
      .then(response => response.text())
      .then(data => {
        console.log(data); // Log the response from the server
        // alert("Data sent successfully!"); // Show an alert message
        appendMessage(data, 'bot');
      })
      .catch(error => {
        console.error('Error:', error); // Log any errors that occur
        // alert("An error occurred while sending data!"); // Show an alert message for errors
      });
  }

  // Function to toggle visibility of elements
  function toggleElementsVisibility() {
    document.querySelector('.right-second-row').style.display = 'none';
    document.querySelector('.right-third-row').style.display = 'none';
    // document.querySelector('.last-section-prompt').style.display = 'none';
  }

  // Function to append a message to the chat container
  function appendMessage(message, sender) {
    const chatContainer = document.getElementById('chatContainer');
    const messageElement = document.createElement('div');
    messageElement.classList.add('message');

    // Check sender to determine the icon and message placement
    if (sender === 'user') {
      messageElement.classList.add('user-message');
      messageElement.innerHTML = `<div class="user-you-main">
      <i class="fa-solid fa-comment"></i> <span class="user-you">You</span>
      </div> 
      <br>
      ${message}`;

    } else {
      messageElement.classList.add('bot-message');
      messageElement.innerHTML = `<div class="user-you-main"><i class="fas fa-robot"></i> <span class="user-you-2">MasterAI</span> </span>
        </div>
      <br>
      ${message}`;
    }

    // Toggle visibility of elements after appending the first message
    if (document.querySelectorAll('.message').length === 0) {
      toggleElementsVisibility();
    }

    // Scroll the chat container to the bottom
    // chatContainer.scrollTop = chatContainer.scrollHeight;
    // Scroll the chat container to the bottom
    setTimeout(() => {
      chatContainer.scrollTop = chatContainer.scrollHeight;
    }, 0);

    // Add margin or padding to create a gap between messages
    messageElement.style.margin = '3rem 0'; // Adjust the value as needed

    // messageElement.textContent = message;
    chatContainer.appendChild(messageElement);
  }



  // Add click event listener to the button
  document.getElementById('sendDataBtn').addEventListener('click', sendDataToPython);

  // Add key press event listener to the input field
  document.getElementById('inputField').addEventListener('keypress', function (event) {
    // Check if Enter key is pressed (keyCode 13)
    if (event.keyCode === 13) {
      // Call the sendDataToPython function
      const audio2 = new Audio("https://sounds.pond5.com/app-magic-button-1-sound-effect-035407960_nw_prev.m4a");
      audio2.play();
      // Clear the input field value
      sendDataToPython();

      document.getElementById('inputField').value = '';

      // Toggle visibility of elements after sending data
      toggleElementsVisibility();
    }
  });


  const audio2 = new Audio("https://sounds.pond5.com/app-magic-button-1-sound-effect-035407960_nw_prev.m4a");
  document.getElementById('sendDataBtn').addEventListener("click", () => {
    audio2.play();
  });

  function clearInputField() {
    document.getElementById('inputField').value = ''; // Clear the input field value
  }

  // Add click event listener to the input field
  document.getElementById('sendDataBtn').addEventListener('click', clearInputField);

</script>

</script>


</html>
