<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Open AI</title>
  <!-- <link rel="stylesheet" href="./style.css"> -->

  <link rel="icon" href="https://naraine-developer.website/Assets/Images/Favourite-Icon/favicon-16x16.png">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-size: 16px;
      font-family: "Josefin Sans", sans-serif;
    }

    body {
      max-width: 100%;
      overflow: hidden;
      min-height: 100vh;
      max-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      /* border: 5px solid red; */
    }


    #inner_heading-canvas {
      opacity: 1;
      position: absolute;
      min-width: 100%;
      max-width: 100%;
      min-height: 100vh;
      max-height: 100vh;
      left: 0;
      top: 0;
      z-index: -1000;
    }


    .form-section {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-direction: column;
      border: 5px solid red;
      min-width: 70%;
      max-width: 70%;
      margin: 0 auto;
      padding: 2rem;
      background-color: rgba(255, 255, 255, 0.2);
    }

    #name {
      padding: .5rem .75rem;
      margin: .5rem 0 1rem 0;
      min-width: 100%;
      max-width: 100%;
    }

    input,
    input:hover,
    input:active,
    input:focus {
      outline: none !important;
    }

    label {
      color: white !important;
    }

    #qa {
      margin-top: 2rem;
    }

    /* ------------------------- */
    /* Drag Drop Section */

    .drag-drop {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-width: 100%;
      max-width: 100%;
      border: 2px dotted white;
      padding: 2rem;
    }

    .drag-drop h2 {
      color: white;
      font-size: 1.5rem;
    }

    [type="submit"] {
      background-color: red;
      color: white;
      padding: 1rem 2rem;
      border-radius: 5px;
      margin-top: 2rem;
      border: none;
      outline: none;
      font-weight: 900;
      font-size: 1.5rem;
    }

    .inputfile {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }

    .inputfile+label {
      font-size: 1.25em;
      font-weight: 700;
      color: white;
      padding: .5rem;
      background-color: black;
      display: inline-block;
    }

    .inputfile:focus+label,
    .inputfile+label:hover {
      background-color: red;
    }

    .inputfile+label {
      cursor: pointer;
      /* "hand" cursor */
    }

    /* ================= */

    .logo {
      position: absolute;
      min-width: 100%;
      max-width: 100%;
      overflow: hidden;
      top: 5%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo img {
      max-height: 5rem;
    }

    @media screen and (max-width:1600px) {
      body {
        min-height: 130vh;
        max-height: 140vh;
        overflow-y: scroll;
        padding-top: 20vh;
      }

      #inner_heading-canvas {
        min-height: 140vh;
        max-height: 140vh;
      }
    }


    @media screen and (max-width:1200px) {
      body {
        display: none;
      }
    }
  </style>

</head>

<body>

  <!-- <canvas id="inner_heading-canvas" width="600" height="600"></canvas>

  <div class="logo">
    <img src="https://geraldarundass.com/ASSETS/Logos/LogoW.webp" alt="Image">
  </div> -->

  <!-- enctype -->
  <form method="POST" class="form-section" enctype="multipart/form-data">
    {{form.hidden_tag()}}
    {{form.file()}}
    {{form.submit()}}
  </form>

</body>


<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js'></script>
<script>
  'use strict';

  var canvas = document.getElementById("inner_heading-canvas");

  var mousePos = {
    x: 0,
    y: 0
  }

    ;

  if (canvas.getContext) {
    var context = canvas.getContext("2d");
  }

  window.addEventListener('load', init, false);

  window.addEventListener('mousemove', printMouse, false);
  window.addEventListener('touchmove', printMouse, false);

  var timeoutID = null;
  var rafID = null;

  window.addEventListener("resize", function () {
    clearTimeout(timeoutID);
    window.cancelAnimationFrame(rafID);
    timeoutID = setTimeout(init, 500);
  }

    , false);


  // Init
  function init() {
    var net = undefined;

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    var nodesLength = Math.floor(canvas.width * canvas.height / 3000);

    // Nodes
    net = new Net();
    net.populate(nodesLength);

    rafID = window.requestAnimationFrame(render);

    function render(e) {
      net.update();
      net.draw();
      net.connect(120);
      rafID = window.requestAnimationFrame(render);
    }
  }


  // Net
  class Net {
    constructor() {
      this.nodes = [];
      this.length = undefined;
    }

    populate(length) {
      this.length = length;

      for (var i = 0; i < length; i++) {
        var xPos = Math.floor(getRandom(0, canvas.width));
        var yPos = Math.floor(getRandom(0, canvas.height));
        this.nodes.push(new Node(xPos, yPos));
      }
    }

    update() {
      for (var i = 0; i < this.length; i++) {
        this.nodes[i].update();
      }
    }

    draw() {
      context.fillStyle = "#000";
      context.fillRect(0, 0, canvas.width, canvas.height);

      for (var i = 0; i < this.length; i++) {
        this.nodes[i].draw();
      }

    }

    connect(distanceMax) {

      // Loop through all nodes
      for (var i = 0; i < this.length - 1; i++) {
        this.nodes[i].connections = [];

        // Store connected nodes in node object
        for (var j = 0; j < this.length - 1; j++) {
          var a = this.nodes[j].x - this.nodes[i].x;
          var b = this.nodes[j].y - this.nodes[i].y;
          var c = Math.sqrt(a * a + b * b);

          var xToMouse = this.nodes[j].x - mousePos.x;
          var yToMouse = this.nodes[j].y - mousePos.y;
          this.nodes[i].dToMouse = Math.floor(Math.sqrt(xToMouse * xToMouse + yToMouse * yToMouse));

          var d = distanceMax / this.nodes[i].dToMouse * 200;
          ;

          if (distanceMax / this.nodes[i].dToMouse * 200 > distanceMax) {
            d = distanceMax;
          }

          if (j > i && c < d) {
            this.nodes[i].connections.push(j);
          }
        }

        // Draw line between dots
        for (var k = 0; k < this.nodes[i].connections.length; k++) {
          context.beginPath();
          context.moveTo(this.nodes[i].x, this.nodes[i].y);
          context.lineTo(this.nodes[this.nodes[i].connections[k]].x, this.nodes[this.nodes[i].connections[k]].y);
          context.strokeStyle = "rgba(255,255,255," + this.nodes[i].depth / 4 + ")";
          context.stroke();
        }
      }
    }
  }


  // Node
  class Node {
    constructor(_x, _y) {
      this.x = _x;
      this.y = _y;
      this.radius = 2;
      this.depth = Math.floor(getRandom(1, 10)) / 10;
    }

    update() {
      var velocity = (1 - this.depth) * 2;
      this.x = this.x + velocity;

      if (this.x > canvas.width || this.x < 0) {
        this.x = 0;
      }
    }

    draw() {
      var alpha = 1 - this.depth;
      context.beginPath();
      context.arc(this.x, this.y, this.radius, 0, 2 * Math.PI, false);
      context.fillStyle = 'rgba(255,255,255,' + alpha + ')';
      context.fill();
    }
  }


  // Helpers
  function getRandom(min, max) {
    return Math.random() * (max - min) + min;
  }

  // Mouse

  function getMousePos(canvas, evt) {
    var rect = canvas.getBoundingClientRect(),
      // abs. size of element
      scaleX = canvas.width / rect.width,
      // relationship bitmap vs. element for X
      scaleY = canvas.height / rect.height; // relationship bitmap vs. element for Y

    return {
      x: (evt.clientX - rect.left) * scaleX, // scale mouse coordinates after they have
      y: (evt.clientY - rect.top) * scaleY // been adjusted to be relative to element
    }
  }

  function printMouse(e) {
    var c = canvas;
    var pos = getMousePos(c, e);
    mousePos = pos;
  }

  // Stats
  var stats = new Stats();
  stats.showPanel(0);
  document.body.appendChild(stats.dom);

  function animate() {
    stats.begin();
    stats.end();

    requestAnimationFrame(animate);
  }

  requestAnimationFrame(animate);

</script> -->



</html>
