<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Success Message</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css"
    integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-size: 16px;
      font-family: "Josefin Sans", sans-serif;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      min-height: 100vh;
      overflow: hidden;
      position: relative;
      background-color: black;
    }

    h2 {
      font-size: 7vh;
      color: rgb(255, 255, 255);
      text-align: center;
    }

    .fa-check {
      font-size: 5rem;
      opacity: 1;
      color: rgb(64, 99, 10);
      margin-bottom: 3rem;
      background-color: rgb(255, 253, 253);
      border-radius: 50%;
      padding: 1.5rem 2rem;
    }

    a {
      font-size: 3vh;
      background-color: skyblue;
      border-radius: 5px;
      text-decoration: none;
      padding: 1rem 2rem;
      color: black;
      font-weight: 900;
      margin-top: 3rem;
    }

    @media screen and (max-width:1200px) {
      body {
        display: none;
      }
    }
  </style>

</head>

<body>

  <i class="fa-solid fa-check"></i>

  <h2>
    The File Has been Uploaded Successfully
  </h2>

  <a href="./">GoBack</a>


</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
  integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</html>
